/* Cartes */

#Cartes--Section {
    height: 89vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 5;
}

#Cartes--Div--H1 {
    height: 10%;
    width: 81%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    font-size: 37px;
    font-weight: 900;
}

#Cartes--H1 {
    color: white;
}

#Cartes--Div {
    height: 90%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Cartes--Div2-1 {
    height: 30%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Cartes--Div2-2 {
    height: 60%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.Cartes {
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: var(--couleur2);
    background: rgba(44, 44, 44, 0.5);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.9px);
    -webkit-backdrop-filter: blur(3.9px);
    border: 1.5px solid rgba(44, 44, 44, 1);
    transition: box-shadow 0.4s ease-in-out;
}

.Cartes:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.Cartes-1 {
    width: 100%;;
}

.Cartes-2 {
    width: 47.5%;
    flex-direction: column;
    justify-content: space-between;
}

.Carte--Commentaire {
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.Carte--H1 {
    height: 38%;
    font-weight: 600;
    font-size: 30px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    color:white;
}

.Carte--I {
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
}

.Carte--P {
    width: 100%;
    height: 60%;
    text-align: justify;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color:white;

}

.Carte--Commentaire--2 {
    width: 90%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.Carte--H1--2 {
    height: 100%;
    width: 60%;
    display: flex;
    align-items:flex-end;
    justify-content: flex-start;
    color: white;
    font-weight: 600;
    font-size: 40px;
}

.Carte--I--2 {
    height: 100%;
    width: 40%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 100px;
    margin-right: 15px;
}

.Carte--P--2 {
    width: 90%;
    height: 55%;
    text-align: justify;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color:white;

}