<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    <link rel="stylesheet" href="./style.css">
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b59a77ed9637823e01c8626243b22048 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
                .legend {
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    background-color: rgb(244, 244, 244);
                    padding: 10px;
                    font-size: 12px;
                    font-family: Arial, sans-serif;
                    line-height: 16px;
                    border-radius: 5px;
                    opacity: 0.9;
                    z-index: 1000;
                }
                
            </style>
        
</head>
<body>
    
    <div id="retour--Div">
        <a href="../Nos Cartes/index.html" id="retour--a">Retour</a>
    </div>
            <div class="folium-map" id="map_b59a77ed9637823e01c8626243b22048"></div>
            <div class="legend">
                <h4>Légende</h4>
                <div>
                    <i class="glyphicon glyphicon-info-sign" style="color: rgb(255, 0, 0);"></i>
                    <span>Excès de vitesse</span>
                </div>
                <div>
                    <i class="glyphicon glyphicon-info-sign" style="color: rgb(0, 123, 255);"></i>
                    <span>Conduite légale</span>
                </div>
            </div>
        
</body>
<script>
    
    
            var map_b59a77ed9637823e01c8626243b22048 = L.map(
                "map_b59a77ed9637823e01c8626243b22048",
                {
                    center: [47.0329, 4.3832],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3d9c5a87dabf42c30898857013267b34 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b59a77ed9637823e01c8626243b22048);
        
    
            var marker_85c7a611d952168529ca7b2d184d929b = L.marker(
                [47.51442, 6.637853],
                {}
            ).addTo(map_b59a77ed9637823e01c8626243b22048);
        
    
            var icon_b9edcd1764ab641b527740e611212e8a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_85c7a611d952168529ca7b2d184d929b.setIcon(icon_b9edcd1764ab641b527740e611212e8a);
        
    
            var marker_e5f737ec7015ce1e8b8527eab0f267eb = L.marker(
                [47.041565, 6.343115],
                {}
            ).addTo(map_b59a77ed9637823e01c8626243b22048);
        
    
            var icon_644eda4711162670245072600b923fa2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e5f737ec7015ce1e8b8527eab0f267eb.setIcon(icon_644eda4711162670245072600b923fa2);
        
    
            var marker_0b5fe228d05021bc6713a3204fc983e0 = L.marker(
                [47.608036, 6.9147167],
                {}
            ).addTo(map_b59a77ed9637823e01c8626243b22048);
        
    
            var icon_6632815cf44111152c584b8c715eb20a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0b5fe228d05021bc6713a3204fc983e0.setIcon(icon_6632815cf44111152c584b8c715eb20a);
        
</script>
</html>
